<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test2</title>
    <style>
        .section{
            width: 100%; height: 500px;
        }
        .footer-container{
            
            width:1200px; height: 600px;
            margin: 0 auto;
            background-color: yellow;
            display: flex;
            justify-content: space-between;
            position: relative;
        }
        .box{
            width: 200px; height: 600px;
            margin-right: 20px;
            background-color: red;
        }
        .box1{
            background-color: bisque;
            position: absolute;
            bottom: 100px; left: 50px;
        }
    </style>
</head>
<body>
    <div class="section"></div>
    <div class="footer-container">
        <div class="box box1"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>