<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        .container{width: 1200px; height: 600px;}
        @media(width<980px){
            .container{
                width: 600px; height: 2500px;
                display: flex;
                flex-direction: column; /* 세로 정렬을 위해 컨테이너를 세로로 설정 */
                align-items: center; /* 가운데 정렬 */
            }
            .container-img1,.container-img2,.container-img3{
                margin-bottom: 20px;
                margin: 0 auto;
            }
            .container-img1{
                width: 600px; height: 600px;
                background-size: cover;
            }
            .container-img2{
                width: 600px; height: 600px;
                background-size: cover;
            }
            .container-img3{
                width: 600px; height: 600px;
                background-size: cover;
            }
            .container-img4{
                width: 600px; height: 600px;
                background-size: cover;
            }

        }
        .container{
            display: flex;
            margin: 0 auto;
        }
        .container-img1{
            background: url(../resources/images/darksand.jpg) no-repeat;
            width: 300px; height: 300px;
        }
        .container-img2{
            background: url(../resources/images/maple.jpg) no-repeat;
            width: 300px; height: 300px;
        }
        .container-img3{
            background: url(../resources/images/dungeong&fighter.jpg) no-repeat;
            width: 300px; height: 300px;
        }
        .container-img4{
            background: url(../resources/images/bubble.jpg) no-repeat;
            width: 300px; height: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-img1"></div>
        <div class="container-img2"></div>
        <div class="container-img3"></div>
        <div class="container-img4"></div>
        
    </div>
</body>
</html>